VITE_APP_API_URL=http://localhost:8080/api
VITE_APP_VEMPAIN_PAGE_TITLE = "Vempain Admin"
VITE_APP_VEMPAIN_COPYRIGHT_FOOTER = "© 2024 - Vempain project"
VITE_APP_POWERED_BY_VEMPAIN = "Powered by <a href="https://vempain.poltsi.fi/">Vempain System</a>"